<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shubham.assi2b.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textSize="@dimen/tvtext"
        android:id="@+id/tv1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textSize="@dimen/tvtext"
        android:id="@+id/tv2"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0sp"
       android:layout_weight="1"
       android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:id="@+id/btn7"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:id="@+id/btn8"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:id="@+id/btn9"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:id="@+id/btna"
                android:textSize="@dimen/buttext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:id="@+id/btn4"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/btn5"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:id="@+id/btn6"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:id="@+id/btns"
                android:textSize="@dimen/buttext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:id="@+id/btn1"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:id="@+id/btn2"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:id="@+id/btn3"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:id="@+id/btnm"
                android:textSize="@dimen/buttext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:id="@+id/btnde"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/btn0"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="="
                android:id="@+id/btne"
                android:textSize="@dimen/buttext"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:id="@+id/btnd"
                android:textSize="@dimen/buttext"/>
        </LinearLayout>
    </LinearLayout>
      <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Clear"
                    android:id="@+id/btnb"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="C"
                    android:id="@+id/btnc"
                    android:textSize="@dimen/buttext"/>
      </LinearLayout>
    </LinearLayout>

</LinearLayout>
